{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "odin check game/ 2>&1 | head -20"
          }
        ]
      }
    ]
  }
}
